<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Oldal címe háttérképpel -->
    <div class="header-image text-center text-white py-5">
        <h1 class="display-6">Web-programozás-1 Előadás Házi feladat</h1>
    </div>

    <!-- Fixált navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
        <div class="container">
            <div class="navbar-nav w-100 d-flex justify-content-around">
                <a class="nav-link active" href="index.html">Főoldal</a>
                <a class="nav-link" href="html5.html">Oldal 2</a>
                <a class="nav-link" href="page3.html">Oldal 3</a>
                <a class="nav-link" href="page4.html">Oldal 4</a>
            </div>
        </div>
    </nav>

    <div id="menu" class="d-flex flex-wrap justify-content-center gap-2 mb-5">
        <a class="btn btn-outline-primary" href="#storage">Web Storage</a>
        <a class="btn btn-outline-primary" href="#workers">Web Workers</a>
        <a class="btn btn-outline-primary" href="#sse">Server-Sent Events</a>
        <a class="btn btn-outline-primary" href="#geo">Geolocation API</a>
        <a class="btn btn-outline-primary" href="#dragdrop">Drag and Drop API</a>
        <a class="btn btn-outline-primary" href="#canvas">Canvas</a>
        <a class="btn btn-outline-primary" href="#svg">SVG</a>
      </div>
    
      <!-- Tartalom szekciók -->
    
      <section id="storage">
        <h2>Web Storage</h2>
        <input type="text" id="storageInput" placeholder="Írj valamit..." class="form-control mb-2">
        <button onclick="saveData()" class="btn btn-primary me-2">Mentés</button>
        <button onclick="loadData()" class="btn btn-secondary">Betöltés</button>
        <p id="storageOutput" class="mt-2"></p>
      </section>
    
      <section id="workers">
        <h2>Web Workers</h2>
        <button onclick="startWorker()" class="btn btn-primary">Számolás indítása</button>
        <p id="workerOutput" class="mt-2"></p>
      </section>
    
      <section id="sse">
        <h2>Server-Sent Events</h2>
        <p id="sseOutput">Nincs adat...</p>
        <small class="text-muted">(Valódi szerver szükséges a működéshez.)</small>
      </section>
    
      <section id="geo">
        <h2>Geolocation API</h2>
        <button onclick="getLocation()" class="btn btn-primary">Helymeghatározás</button>
        <p id="geoOutput" class="mt-2"></p>
      </section>
    
      <section id="dragdrop">
        <h2>Drag and Drop API</h2>
        <div class="border p-3 d-flex" ondrop="drop(event)" ondragover="allowDrop(event)" style="height: 150px;">
          <div id="dragItem" draggable="true" ondragstart="drag(event)" class="bg-primary text-white p-3 rounded">
            Húzz engem!
          </div>
        </div>
      </section>
    
      <section id="canvas">
        <h2>Canvas</h2>
        <canvas id="myCanvas" width="300" height="150" class="border"></canvas>
      </section>
    
      <section id="svg">
        <h2>SVG</h2>
        <svg width="200" height="100">
          <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
      </section>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/worker.js"></script>
      <script>
        // Web Storage
        function saveData() {
          const value = document.getElementById('storageInput').value;
          localStorage.setItem('myData', value);
        }
    
        function loadData() {
          const data = localStorage.getItem('myData');
          document.getElementById('storageOutput').innerText = data ? data : 'Nincs mentett adat.';
        }
    
        // Web Workers
        let worker;
        function startWorker() {
          if (typeof(Worker) !== "undefined") {
            if (!worker) {
              worker = new Worker("js/worker.js");
              worker.onmessage = function(event) {
                document.getElementById('workerOutput').innerText = event.data;
              };
            }
          } else {
            document.getElementById('workerOutput').innerText = "A böngésződ nem támogatja a Web Workert.";
          }
        }
    
        // Server-Sent Events
        if (typeof(EventSource) !== "undefined") {
          const source = new EventSource("server.php"); // ezt majd szerveres oldalon kéne kezelni
          source.onmessage = function(event) {
            document.getElementById('sseOutput').innerText = event.data;
          };
        } else {
          document.getElementById('sseOutput').innerText = "A böngésződ nem támogatja az SSE-t.";
        }
    
        // Geolocation
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                document.getElementById('geoOutput').innerText = 
                  `Szélesség: ${position.coords.latitude}, Hosszúság: ${position.coords.longitude}`;
              },
              () => {
                document.getElementById('geoOutput').innerText = "Nem sikerült meghatározni a helyzeted.";
              }
            );
          } else {
            document.getElementById('geoOutput').innerText = "A böngésződ nem támogatja a helymeghatározást.";
          }
        }
    
        // Drag and Drop
        function allowDrop(ev) {
          ev.preventDefault();
        }
    
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
    
        function drop(ev) {
          ev.preventDefault();
          const data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
    
        // Canvas rajzolás
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(20, 20, 150, 100);
      </script>

   

    <!-- Footer -->
    <footer class="text-center py-4 footer-bg">
        <h6>Cs. Nagy Dániel - FN25MA | Farkas Bence - NEPTUN</h6>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>