<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Oldal címe háttérképpel -->
    <div class="header-image text-center text-white py-5">
        <h1 class="display-6">Web-programozás-1 Előadás Házi feladat</h1>
    </div>

    <!-- Fixált navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
        <div class="container">
            <div class="navbar-nav w-100 d-flex justify-content-around">
                <a class="nav-link active" href="index.html">Főoldal</a>
                <a class="nav-link" href="html5.html">Oldal 2</a>
                <a class="nav-link" href="page3.html">Oldal 3</a>
                <a class="nav-link" href="page4.html">Oldal 4</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <!-- Bal oldal -->
            <div class="col-md-8">
                <h4>Bal oldali cím</h4>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id magna eget sapien consequat
                    facilisis. Nulla facilisi. Mauris accumsan orci ut vehicula vehicula. Suspendisse potenti. Integer
                    vestibulum, ipsum vel dapibus gravida, lacus lorem vulputate nulla, eget fermentum sapien nulla sed
                    sapien.
                </p>
            </div>

            <!-- Jobb oldal -->
            <div class="col-md-4">
                <!-- Carousel -->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://via.placeholder.com/400x300" class="d-block w-100" alt="Kép 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/400x300" class="d-block w-100" alt="Kép 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/400x300" class="d-block w-100" alt="Kép 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Aside -->
    <aside class="container my-4">
        <div class="p-3 bg-light border rounded">
            <h5>Aside tartalom</h5>
            <p>Itt jelenhet meg valamilyen kiegészítő szöveg vagy információ.</p>
        </div>
    </aside>

    <!-- Footer -->
    <footer class="text-center py-4 footer-bg">
        <h6>Cs. Nagy Dániel - FN25MA | Farkas Bence - NEPTUN</h6>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>